{
  "users": [
    {
      "id": "admin",
      "email": "admin@example.com",
      "name": "관리자",
      "role": "admin",
      "status": "approved",
      "created_at": 1754483501.6238863,
      "approved_at": 1754483501.6238863,
      "approved_by": null,
      "last_login": null,
      "failed_login_attempts": 0,
      "locked_until": null,
      "password_hash": "240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9"
    },
    {
      "id": "darkbirth",
      "email": "darkbirth@naver.com",
      "name": "관리자",
      "role": "admin",
      "status": "approved",
      "created_at": 1754483501.6238863,
      "approved_at": 1754483501.6238863,
      "approved_by": null,
      "last_login": 1754529886.1864064,
      "failed_login_attempts": 4,
      "locked_until": null,
      "password_hash": "d0147898bde18aa932c1db5a676f77b1f3e82a789065fa63f8ae2ad892e600a4"
    },
    {
      "id": "usr_1754618739556_dms25r",
      "email": "charming_nam@naver.com",
      "name": "테스트",
      "role": "user",
      "status": "pending",
      "created_at": 1754618739.5567417,
      "approved_at": null,
      "approved_by": null,
      "last_login": null,
      "failed_login_attempts": 0,
      "locked_until": null,
      "password_hash": "d0147898bde18aa932c1db5a676f77b1f3e82a789065fa63f8ae2ad892e600a4"
    }
  ]
}